# PhotoLocator

./: .coderabbit.yaml  .editorconfig  .gitignore  .gitmodules  .sonarcloud.properties  Directory.Build.props  Icon.ddd  LICENSE  PhotoLocator.sln  README.md  Windows-API-Code-PackLicense  XamlMapControlLicense
MapUiTools/WPF/: MapUiTools.WPF.csproj
PhotoLocator/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml.cs  AssemblyInfo.cs  AutoTagViewModel.cs  AutoTagWindow.xaml  AutoTagWindow.xaml.cs  IImageZoomPreviewViewModel.cs  IMainViewModel.cs  IRegistrySettings.cs  ISettings.cs  ImageTransformCommands.cs  JpegTransformCommands.cs  LocalContrastView.xaml  LocalContrastView.xaml.cs  LocalContrastViewModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MetadataWindow.xaml  MetadataWindow.xaml.cs  PhotoLocator.csproj  PhotoLocator.sln  PictureItemView.xaml  PictureItemView.xaml.cs  PictureItemViewModel.cs  RegistrySettings.cs  RenameWindow.xaml  RenameWindow.xaml.cs  SelectDropActionWindow.xaml  SelectDropActionWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SlideShowWindow.xaml  SlideShowWindow.xaml.cs  Styles.xaml  TextInputWindow.xaml  TextInputWindow.xaml.cs  VideoTransformCommands.cs  VideoTransformEnums.cs  (+4 more)
PhotoLocator/BitmapOperations/: AstroStretchOperation.cs  AverageFramesOperation.cs  BilinearResizeOperation.cs  BitmapOperation.cs  BitmapPlaneInt16.cs  BitmapResizing.cs  BrightnessContrastOperation.cs  CMYK2RGBAConversionOperation8.cs  ColorToneAdjustOperation.cs  CombineFramesOperation.cs  CombineFramesOperationBase.cs  ConvertToGrayscaleOperation.cs  FadingAverageOperation.cs  FadingMaxOperation.cs  FloatBitmap.cs  IIRMinMaxOperation.cs  IIRSmoothOperation.cs  IncreaseLocalContrastOperation.cs  LanczosResizeOperation.cs  LaplacianFilterOperation.cs  MaxFramesOperation.cs  ROI.cs  RegistrationOperation.cs  RollingAverageOperation.cs  RunningAverageOperation.cs  StarfieldRenderer.cs  TimeCompressionAverageOperation.cs  TimeSliceOperation.cs  TimeSliceSelectionMaps.cs
PhotoLocator/Controls/: ColorToneControl.xaml  ColorToneControl.xaml.cs  CropControl.xaml  CropControl.xaml.cs  DropDownSlider.xaml  DropDownSlider.xaml.cs
PhotoLocator/Extensions/: StringExtension.cs
PhotoLocator/Gps/: AutoTagger.cs  GeoJsonDecoder.cs  GpsTrace.cs  GpxDecoder.cs  KmlDecoder.cs  TimelineDecoder.cs
PhotoLocator/Helpers/: ActionDisposable.cs  BooleanToHiddenVisibilityConverter.cs  CallbackEnumerable.cs  CelestialCalculator.cs  ColorToneControl.xaml  ColorToneControl.xaml.cs  CombineFramesOperation.cs  ComparisonConverter.cs  CropControl.xaml  CropControl.xaml.cs  CursorOverride.cs  DragDropFileExtractor.cs  DropDownSliderService.cs  ElementToNegativePositionConverter.cs  ExceptionHandler.cs  FileHelpers.cs  ImageComboBoxItem.cs  ImageZoomPreviewViewHelper.cs  IntMath.cs  LanczosResizeOperation.cs  Log.cs  MouseCursorOverride.cs  OrComparisonConverter.cs  OrderedCollection.cs  QueueEnumerable.cs  RealMath.cs  RelayCommand.cs  SelectorComparer.cs  ShellContextMenu.cs  StringExtensions.cs  TaskExtensions.cs  TextComboBoxItem.cs  UserMessageException.cs  Vector2.cs  VideoProcessing.cs  VideoTransforms.cs  WinAPI.cs
PhotoLocator/MapDisplay/: HyperlinkText.cs  MapItemEventArgs.cs  MapLayers.xaml  MapView.xaml  MapView.xaml.cs  MapViewModel.cs  OutlinedText.cs  ValueConverters.cs
PhotoLocator/Metadata/: ExifHandler.cs  ExifTool.cs  GpsTrace.cs  IFileInformation.cs  IfdDecoder.cs  MaskBasedNaming.cs  Rational.cs
PhotoLocator/PhotoLocator/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AutoTagViewModel.cs  AutoTagWindow.xaml  ExifHandler.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PhotoLocator.csproj  PictureItemView.xaml  PictureItemViewModel.cs  RegistrySettings.cs  SettingsWindow.xaml  Styles.xaml
PhotoLocator/PhotoLocator/Helpers/: RelayCommand.cs  TaskExtensions.cs
PhotoLocator/PhotoLocator/MapDisplay/: HyperlinkText.cs  MapViewModel.cs  OutlinedText.cs
PhotoLocator/PhotoLocator/Metadata/: ExifHandler.cs  GpsTrace.cs  Rational.cs
PhotoLocator/PictureFileFormats/: CMYK2RGBAConversionOperation8.cs  CR2FileFormatHandler.cs  CR3FileFormatHandler.cs  FitsFileFormatHandler.cs  GeneralFileFormatHandler.cs  IfdDecoder.cs  JpegTransformations.cs  JpegXlFileFormatHandler.cs  JpegliEncoder.cs  LanczosResizeOperation.cs  OffsetStreamReader.cs  PhotoshopFileFormatHandler.cs  VideoFileFormatHandler.cs
PhotoLocator/Resources/: Apache2License.txt  ArtisticLicense.txt  ExplorerShellContextMenuLicense.txt
PhotoLocator/Settings/: IRegistrySettings.cs  ISettings.cs  ObservableSettings.cs  RegistrySettings.cs  SettingsExtensions.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
PhotoLocatorTest/: AboutWindowTest.cs  AutoTagViewModelTest.cs  BenchmarkHelper.cs  PhotoLocatorTest.csproj  PictureItemViewModelTest.cs  VideoTransformCommandsTest.cs
PhotoLocatorTest/BitmapOperations/: AstroStretchOperationTest.cs  ColorToneAdjustOperationTest.cs  FloatBitmapTest.cs  IncreaseLocalContrastOperationTest.cs  LanczosResizeOperationTest.cs  LaplacianFilterOperationTest.cs  MaxFramesOperationTest.cs  RegistrationOperationTest.cs  StarfieldRendererTest.cs  TimeSliceOperationTest.cs
PhotoLocatorTest/Gps/: AutoTaggerTest.cs  GpsTraceTest.cs
PhotoLocatorTest/Helpers/: CelestialCalculatorTest.cs  LanczosResizeOperationTest.cs  OrderedCollectionTest.cs  VideoProcessingTest.cs  VideoTransformTest.cs  VideoTransformsTest.cs
PhotoLocatorTest/Metadata/: ExifHandlerTest.cs  ExifToolTest.cs  GpsTraceTest.cs  MaskBasedNamingTest.cs
PhotoLocatorTest/PictureFileFormats/: JpegTransformationsIntegrationTest.cs  JpegXlFileFormatHandlerTest.cs  JpegliEncoderTest.cs  PhotoshopFileFormatHandlerTest.cs
PhotoLocatorTest/TestData/: 2022-07-02_16-19.gpx  20250503.gpx  20250503.kml  20250505.geojson  Canon90DVideo.txt  DJIAction2Video.txt  G16.psd  G8.psd  Mini2Video.txt  Pixel5Video.txt  RGB16.psd  RGB48.tif  RGB8.psd  history-2016-05-17.kml  history-2022-07-09.kml  iPhoneVideo.txt
PhotoshopImageLoader/: PhotoLocator.PhotoshopImageLoader.csproj
(+11 files in other folders)
