sonar.exclusions=MapUiTools/**, PhotoLocator/Helpers/ShellContextMenu.cs

sonar.issue.ignore.multicriteria.e1.ruleKey=csharpsquid:S107
sonar.issue.ignore.multicriteria.e2.ruleKey=csharpsquid:S3236
sonar.issue.ignore.multicriteria.e3.ruleKey=csharpsquid:S3776
