<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net10.0-windows</TargetFrameworks>
        <UseWPF>true</UseWPF>
        <RootNamespace>MapControl.UiTools</RootNamespace>
        <AssemblyTitle>XAML Map Control UI Tools Library for WPF</AssemblyTitle>
        <Product>XAML Map Control</Product>
        <Version>8.2.0</Version>
        <Authors>Clemens Fischer</Authors>
        <Copyright>Copyright © 2023 Clemens Fischer</Copyright>
        <SignAssembly>true</SignAssembly>
        <Platforms>x64</Platforms>
        <AppendPlatformToOutputPath>false</AppendPlatformToOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\Shared\*.cs" />
    </ItemGroup>

    <ItemGroup>
		<PackageReference Include="XAML.MapControl.WPF" Version="13.6.0" />
    </ItemGroup>
</Project>
