<Window x:Class="PhotoLocator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:map="clr-namespace:MapControl;assembly=MapControl.WPF"
        xmlns:local="clr-namespace:PhotoLocator" 
        xmlns:mapDisplay="clr-namespace:PhotoLocator.MapDisplay"
        xmlns:helpers="clr-namespace:PhotoLocator.Helpers"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel, IsDesignTimeCreatable=True}"
        Loaded="HandleWindowLoaded" Closed="HandleWindowClosed"
        AllowDrop="True" Drop="HandleDrop" 
        PreviewKeyDown="HandleWindowKeyDown"
        IsEnabled="{Binding IsWindowEnabled}"
        WindowState="Maximized"
        Title="{Binding WindowTitle}" 
        Height="500" Width="1200"
        d:DesignWidth="1600"
        Background="Black">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="C" Modifiers="Ctrl" Command="{Binding CopyLocationCommand}" />
        <KeyBinding Key="D1" Modifiers="Ctrl" Command="{Binding ZoomToFitCommand}" />
        <KeyBinding Key="D2" Modifiers="Ctrl" Command="{Binding Zoom100Command}" />
        <KeyBinding Key="D3" Modifiers="Ctrl" Command="{Binding Zoom200Command}" />
        <KeyBinding Key="D4" Modifiers="Ctrl" Command="{Binding Zoom400Command}" />
        <KeyBinding Key="E" Modifiers="Ctrl" Command="{Binding ExploreCommand}" />
        <KeyBinding Key="F" Modifiers="Ctrl" Command="{Binding QuickSearchCommand}" />
        <KeyBinding Key="L" Modifiers="Ctrl" Command="{Binding JpegTransformCommands.LocalContrastCommand}" />
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding BrowseForPhotosCommand}" />
        <KeyBinding Key="P" Modifiers="Ctrl" Command="{Binding VideoTransformCommandsShared.ProcessSelected}" />
        <KeyBinding Key="Q" Modifiers="Ctrl" Command="{Binding ViewModeCommand}" />
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding SaveGeotagsCommand}" />
        <KeyBinding Key="T" Modifiers="Ctrl" Command="{Binding AutoGeotagCommand}" />
        <KeyBinding Key="V" Modifiers="Ctrl" Command="{Binding PasteLocationCommand}" />
        <KeyBinding Key="A" Modifiers="Alt" Command="{Binding ToggleZoomCommand}" />
        <KeyBinding Key="C" Modifiers="Alt" Command="{Binding CropCommand}" />
        <KeyBinding Key="F1" Command="{Binding AboutCommand}" />
        <KeyBinding Key="F2" Command="{Binding RenameCommand}" />
        <KeyBinding Key="F3" Command="{Binding SlideShowCommand}" />
        <KeyBinding Key="F5" Command="{Binding CopySelectedCommand}" />
        <KeyBinding Key="F5" Modifiers="Ctrl" Command="{Binding RefreshFolderCommand}" />
        <KeyBinding Key="F6" Command="{Binding MoveSelectedCommand}" />
        <KeyBinding Key="F6" Modifiers="Ctrl" Command="{Binding SetFilterCommand}" />
        <KeyBinding Key="F7" Command="{Binding CreateFolderCommand}" />
        <KeyBinding Key="F11" Command="{Binding SlideShowCommand}" />
        <KeyBinding Key="F12" Command="{Binding SettingsCommand}" />
        <KeyBinding Key="F12" Modifiers="Ctrl" Command="{Binding ToggleLogCommand}" />
        <KeyBinding Key="Add" Modifiers="Ctrl" Command="{Binding ZoomInCommand}" />
        <KeyBinding Key="OemPlus" Modifiers="Ctrl" Command="{Binding ZoomInCommand}" />
        <KeyBinding Key="Subtract" Modifiers="Ctrl" Command="{Binding ZoomOutCommand}" />
        <KeyBinding Key="OemMinus" Modifiers="Ctrl" Command="{Binding ZoomOutCommand}" />
    </Window.InputBindings>

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressValue="{Binding ProgressBarValue}" ProgressState="{Binding TaskbarProgressState}"/>
    </Window.TaskbarItemInfo>

    <Grid Margin="4,4,4,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition/>
            <RowDefinition Height="{Binding LogViewHeight}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="LeftColumn"/>
            <ColumnDefinition Name="RightColumn"/>
        </Grid.ColumnDefinitions>

        <!-- Progress bar, fading out everything -->
        <Grid Grid.RowSpan="2" Grid.ColumnSpan="2" Visibility="{Binding IsProgressBarVisible, Converter={StaticResource BooleanToVisibility}}" Background="#80000000" Name="ProgressGrid" >
            <Border Height="30" Margin="150,0" BorderThickness="1" BorderBrush="Black" SnapsToDevicePixels="True">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.6,0">
                        <GradientStop Color="#FF5F5D5E" Offset="0"/>
                        <GradientStop Color="#FF3C3B3A" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid Height="20" Margin="5" >
                    <ProgressBar Value="{Binding ProgressBarValue}" Maximum="1" IsIndeterminate="{Binding ProgressBarIsIndeterminate}" />
                    <TextBlock Margin="5,0" Text="{Binding ProgressBarText}"/>
                </Grid>
            </Border>
        </Grid>

        <GridSplitter Grid.Column="0" Grid.RowSpan="2" Background="Black"
                      HorizontalAlignment="Right" VerticalAlignment="Stretch"
                      ShowsPreview="False" Width="8"/>

        <Grid Grid.Column="0" Margin="0,0,10,4" >
            <TextBox Text="{Binding PhotoFolderPath}" Margin="0,0,34,0" PreviewKeyUp="HandlePathEditPreviewKeyUp" Name="PathEdit" />
            <Button Content="1" FontFamily="Wingdings" FontSize="20" FontWeight="Bold" Width="32" HorizontalAlignment="Right"
                    Command="{Binding BrowseForPhotosCommand}" ToolTip="Browse for folder (Ctrl+O)" />
        </Grid>

        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,4">
            <ComboBox Width="100" ToolTip="View (Ctrl+Q)" SelectedItem="{Binding SelectedViewModeItem}" SelectionChanged="HandleViewModeSelectionChanged">
                <ComboBoxItem Content="Map" Selector.IsSelected="True" Name="MapViewItem" Tag="{x:Static local:ViewMode.Map}"/>
                <ComboBoxItem Content="Preview" Name="PreviewViewItem" Tag="{x:Static local:ViewMode.Preview}"/>
                <ComboBoxItem Content="Split" Name="SplitViewItem" Tag="{x:Static local:ViewMode.Split}"/>
            </ComboBox>

            <Button Content="Auto geotag" Width="100" Command="{Binding AutoGeotagCommand}"
                    ToolTip="Auto assign geotags to selected pictures (Ctrl+T)" />
            <Button Content="Copy location" Width="100" Command="{Binding CopyLocationCommand}"
                    ToolTip="Save location of current map center to clipboard (Ctrl+C)" />
            <Button Content="Paste location" Width="100" Command="{Binding PasteLocationCommand}"
                    ToolTip="Apply saved location to selected photos (Ctrl+V)" />
            <Button Content="Save changes" Width="100" Command="{Binding SaveGeotagsCommand}"
                    ToolTip="Save changed geotags to photo files (Ctrl+S)" />
            <Button Content="Slide show" Width="100" Command="{Binding SlideShowCommand}"
                    ToolTip="Full screen slide show with map display (F3)" />
            <Button Content="¼" FontFamily="Webdings" FontSize="19" Command="{Binding SettingsCommand}"
                    ToolTip="Settings (F12)" Width="32" />
            <Button Content="i" FontFamily="Webdings" FontSize="20" Command="{Binding AboutCommand}"
                    ToolTip="About (F1)" Width="32" />
            <CheckBox Content="Track zoom" Name="TrackZoomCheckBox" VerticalAlignment="Center" Margin="4,0,0,0"
                      Focusable="False" IsChecked="{Binding Settings.TrackZoom}" />
        </StackPanel>

        <ListBox Grid.Column="0" Grid.Row="1" Margin="0,0,10,0" ItemsSource="{Binding Items}" Name="PictureListBox"
                 SelectionMode="Single" SelectedItem="{Binding SelectedItem}"
                 PreviewMouseDown="HandlePictureListBoxPreviewMouseButtonDown" 
                 PreviewMouseUp ="HandlePictureListBoxPreviewMouseButtonUp" 
                 PreviewTextInput="HandlePictureListBoxPreviewTextInput"
                 PreviewKeyDown="HandlePictureListBoxPreviewKeyDown" PreviewKeyUp="HandlePictureListBoxPreviewKeyUp" >
            <ListBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding ExecuteSelectedCommand}" />
                <KeyBinding Key="Delete" Command="{Binding DeleteSelectedCommand}" />
                <KeyBinding Key="Backspace" Command="{Binding ParentFolderCommand}" />
                <KeyBinding Key="Enter" Modifiers="Alt" Command="{Binding FilePropertiesCommand}" />
                <KeyBinding Key="A" Modifiers="Ctrl" Command="{Binding SelectAllCommand}" />
                <KeyBinding Key="Add" Command="{Binding SelectCandidatesCommand}" />
                <KeyBinding Key="OemPlus" Command="{Binding SelectCandidatesCommand}" />
                <KeyBinding Key="Subtract" Command="{Binding DeselectAllCommand}" />
                <KeyBinding Key="OemMinus" Command="{Binding DeselectAllCommand}" />
                <KeyBinding Key="Divide" Command="{Binding QuickSearchCommand}" />
                <KeyBinding Key="Insert" Modifiers="Ctrl" Command="{Binding CopyFilesToClipboardCommand}" />
                <KeyBinding Key="Insert" Modifiers="Shift" Command="{Binding PasteLocationCommand}" />
            </ListBox.InputBindings>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Select" >
                        <MenuItem Header="All (Ctrl+A)" Command="{Binding SelectAllCommand}" />
                        <MenuItem Header="Non-geotagged (Num+)" Command="{Binding SelectCandidatesCommand}" />
                        <MenuItem Header="None (Num-)" Command="{Binding DeselectAllCommand}" />
                        <MenuItem Header="Search (Ctrl+F)" Command="{Binding QuickSearchCommand}" />
                        <MenuItem Header="Filter (Ctrl+F6)" Command="{Binding SetFilterCommand}" />
                    </MenuItem>
                    <MenuItem Header="Metadata / EXIF" >
                        <MenuItem Header="Adjust timestamps" Command="{Binding AdjustTimestampsCommand}"/>
                        <MenuItem Header="Auto geotag (Ctrl+T)" Command="{Binding AutoGeotagCommand}"/>
                        <MenuItem Header="Save changed geotags to files (Ctrl+S)" Command="{Binding SaveGeotagsCommand}"/>
                        <MenuItem Header="Paste metadata from copied file" Command="{Binding PasteMetadataCommand}"/>
                        <MenuItem Header="Show metadata" Command="{Binding ShowMetadataCommand}" />
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Open file (Enter)" Command="{Binding ExecuteSelectedCommand}" />
                    <MenuItem Header="Open in Google maps" Command="{Binding OpenInMapsCommand}" />
                    <MenuItem Header="Open Explorer (Ctrl+E)" Command="{Binding ExploreCommand}" />
                    <MenuItem Header="Shell context menu (Shift+right click)" Command="{Binding ShellContextMenuCommand}" />
                    <Separator />
                    <MenuItem Header="Local contrast, brightness and colors (Ctrl+L)" Command="{Binding JpegTransformCommands.LocalContrastCommand}" />
                    <MenuItem Header="Transform jpeg" >
                        <MenuItem Header="Rotate left" Command="{Binding JpegTransformCommands.RotateLeftCommand}" />
                        <MenuItem Header="Rotate right" Command="{Binding JpegTransformCommands.RotateRightCommand}" />
                        <MenuItem Header="Rotate 180°" Command="{Binding JpegTransformCommands.Rotate180Command}" />
                        <MenuItem Header="Crop (Alt-C)" Command="{Binding CropCommand}" IsChecked="{Binding IsCropControlVisible}" />
                    </MenuItem>
                    <MenuItem Header="Transform video" >
                        <MenuItem Header="Process selected (Ctrl+P)" Command="{Binding VideoTransformCommandsShared.ProcessSelected}" />
                        <Separator />
                        <MenuItem Header="Stabilize video" Command="{Binding VideoTransformCommands.StabilizeVideo}" />
                        <MenuItem Header="Combine images or videos" Command="{Binding VideoTransformCommands.Combine}" />
                        <MenuItem Header="Combine videos with crossfade" Command="{Binding VideoTransformCommands.CombineFade}" />
                        <MenuItem Header="Compare side by side" Command="{Binding VideoTransformCommands.Compare}" />
                        <MenuItem Header="Extract frames" Command="{Binding VideoTransformCommands.ExtractFrames}" />
                        <MenuItem Header="Generate Average frame" Command="{Binding VideoTransformCommands.GenerateAverageFrame}" />
                        <MenuItem Header="Generate Max frame" Command="{Binding VideoTransformCommands.GenerateMaxFrame}" />
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Rename (F2)" Command="{Binding RenameCommand}" />
                    <MenuItem Header="Copy files (F5)" Command="{Binding CopySelectedCommand}" />
                    <MenuItem Header="Copy files to clipboard (Ctrl+Ins)" Command="{Binding CopyFilesToClipboardCommand}" />
                    <MenuItem Header="Copy path to clipboard" Command="{Binding CopyPathCommand}" />
                    <MenuItem Header="Move files (F6)" Command="{Binding MoveSelectedCommand}" />
                    <MenuItem Header="Delete files (Del)" Command="{Binding DeleteSelectedCommand}" />
                    <MenuItem Header="Properties (Alt+Enter)" Command="{Binding FilePropertiesCommand}" />
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel MaxWidth="{Binding ActualWidth, ElementName=PictureListBox}"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <local:PictureItemView PreviewMouseDown="HandleFileItemPreviewMouseDown" MouseMove="HandleFileItemMouseMove"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="1" Grid.Row="1" Name="RightPanelGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding MapRowHeight}" Name="MapRow"/>
                <RowDefinition Height="{Binding PreviewRowHeight}" Name="PreviewRow"/>
            </Grid.RowDefinitions>

            <GridSplitter Grid.Row="1" Visibility="{Binding InSplitViewMode, Converter={StaticResource BooleanToVisibility}}"
                          Height="4" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Top" ShowsPreview="True" />

            <mapDisplay:MapView Grid.Row="0" x:Name="Map" Visibility="{Binding IsMapVisible, Converter={StaticResource BooleanToVisibility}}"/>

            <Grid Grid.Row="1" Visibility="{Binding IsPreviewVisible, Converter={StaticResource BooleanToVisibility}}" Margin="0,4,0,0" 
                  PreviewMouseWheel="HandlePreviewMouseWheel" >
                <Image Name="FullPreviewImage" Source="{Binding PreviewPictureSource}" 
                       RenderOptions.BitmapScalingMode="{Binding Settings.BitmapScalingMode}" SnapsToDevicePixels="True" />

                <Canvas Name="PreviewCanvas" ClipToBounds="True" SizeChanged="HandlePreviewCanvasSizeChanged" UseLayoutRounding="True">
                    <Image Name="ResampledPreviewImage" 
                           Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True" />
                    <Image Name="ZoomedPreviewImage" Source="{Binding PreviewPictureSource}"
                           Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True" />
                </Canvas>

                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" FontSize="18" FontWeight="Bold" Foreground="Black"
                           TextWrapping="Wrap" Text="{Binding PreviewPictureTitle}" >
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="2" Y="2"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" FontSize="18" FontWeight="Bold" Foreground="White"
                           TextWrapping="Wrap" Text="{Binding PreviewPictureTitle}"/>

                <helpers:CropControl x:Name="CropGrid" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                     Visibility="{Binding Parent.DataContext.IsCropControlVisible, Converter={StaticResource BooleanToVisibility}}"/>

                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Zoom to fit (Ctrl+1)" IsCheckable="True" IsChecked="True" Name="ZoomToFitItem" Command="{Binding ZoomToFitCommand}" />
                        <MenuItem Header="100% (Ctrl+2)" IsCheckable="True" Name="Zoom100Item" Command="{Binding Zoom100Command}"/>
                        <MenuItem Header="200% (Ctrl+3)" IsCheckable="True" Name="Zoom200Item" Command="{Binding Zoom200Command}" />
                        <MenuItem Header="400% (Ctrl+4)" IsCheckable="True" Name="Zoom400Item" Command="{Binding Zoom400Command}"  />
                        <Separator />
                        <MenuItem Header="Transform jpeg" >
                            <MenuItem Header="Rotate left" Command="{Binding JpegTransformCommands.RotateLeftCommand}" />
                            <MenuItem Header="Rotate right" Command="{Binding JpegTransformCommands.RotateRightCommand}" />
                            <MenuItem Header="Rotate 180°" Command="{Binding JpegTransformCommands.Rotate180Command}" />
                            <MenuItem Header="Crop (Alt-C)" Command="{Binding CropCommand}" IsChecked="{Binding IsCropControlVisible}" />
                        </MenuItem>
                    </ContextMenu>
                </Grid.ContextMenu>
            </Grid>
        </Grid>

        <GridSplitter Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="4" Background="Black" Focusable="False" />
        <TextBox Grid.Row="2" Grid.ColumnSpan="2" Margin="0,10,0,0" IsReadOnly="True" VerticalScrollBarVisibility="Visible"
                 Name="LogTextBox" Background="Black" Foreground="White" FontFamily="Lucida Console" />
    </Grid>
</Window>
