<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
	<Version>2024.8.26.0</Version>
	<Copyright>(c) 2022-2024 Michael Vinther</Copyright>
	<Company>MeeSoft</Company>
	<ApplicationIcon>Resources\PhotoLocator.ico</ApplicationIcon>
	<EnableNETAnalyzers>true</EnableNETAnalyzers>
	<AnalysisMode>All</AnalysisMode>
	<NoWarn>CA1014,CA1309,CA1814,CA1819,IDE0017</NoWarn>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Apache2LICENSE.txt" />
    <None Remove="Resources\ArtisticLicense.txt" />
    <None Remove="Resources\GPLv3License.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft-WindowsAPICodePack-ShellExtensions" Version="1.1.5" />
	<PackageReference Include="OpenCvSharp4.Windows" Version="4.10.0.20240616" />
	<PackageReference Include="XAML.MapControl" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MapUiTools\WPF\MapUiTools.WPF.csproj" />
    <ProjectReference Include="..\PhotoshopImageLoader\PhotoLocator.PhotoshopImageLoader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\LICENSE" Link="Resources\LICENSE" />
	<EmbeddedResource Include="..\PsdPlugin\License.txt" Link="Resources\PsdLicense" />
	<EmbeddedResource Include="..\XamlMapControlLicense" Link="Resources\XamlMapControlLicense" />
    <EmbeddedResource Include="..\Windows-API-Code-PackLicense" Link="Resources\Windows-API-Code-PackLicense" />
    <EmbeddedResource Include="Resources\Apache2License.txt" />
    <EmbeddedResource Include="Resources\ArtisticLicense.txt" />
    <EmbeddedResource Include="Resources\ExplorerShellContextMenuLicense.txt" />
    <EmbeddedResource Include="Resources\GPLv3License.txt" />
	<Resource Include="Resources\PhotoLocator.ico" />
  </ItemGroup>

  <ItemGroup>
	<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
		<_Parameter1>PhotoLocatorTest</_Parameter1>
	</AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\JpegTransform\JpegTransformLicense.txt" Link="Resources\JpegTransformLicense.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\JpegTransform\JpegTransform.exe" Link="JpegTransform.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
