<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>2025.5.26.0</Version>
    <Copyright>(c) 2022-2025 Michael Vinther</Copyright>
    <Company>MeeSoft</Company>
    <ApplicationIcon>Resources\PhotoLocator.ico</ApplicationIcon>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>All</AnalysisMode>
    <NoWarn>CA1014,CA1309,CA1814,CA1819,IDE0017</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Apache2LICENSE.txt" />
    <None Remove="Resources\ArtisticLicense.txt" />
    <None Remove="Resources\GPLv3License.txt" />
    <None Remove="Resources\JPEG-XL-LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft-WindowsAPICodePack-ShellExtensions" Version="1.1.5" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.10.0.20240616" />
    <PackageReference Include="XAML.MapControl.WPF" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MapUiTools\WPF\MapUiTools.WPF.csproj" />
    <ProjectReference Include="..\PhotoshopImageLoader\PhotoLocator.PhotoshopImageLoader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\LICENSE" Link="Resources\LICENSE" />
    <EmbeddedResource Include="..\PsdPlugin\License.txt" Link="Resources\PsdLicense" />
    <EmbeddedResource Include="..\XamlMapControlLicense" Link="Resources\XamlMapControlLicense" />
    <EmbeddedResource Include="..\Windows-API-Code-PackLicense" Link="Resources\Windows-API-Code-PackLicense" />
    <EmbeddedResource Include="..\JpegTransform\JpegTransformLicense.txt" Link="Resources\JpegTransformLicense.txt" />
    <EmbeddedResource Include="Resources\Apache2License.txt" />
    <EmbeddedResource Include="Resources\ArtisticLicense.txt" />
    <EmbeddedResource Include="Resources\ExplorerShellContextMenuLicense.txt" />
    <EmbeddedResource Include="Resources\GPLv3License.txt" />
    <EmbeddedResource Include="Resources\JPEG-XL-LICENSE.txt" />
    <Resource Include="Resources\PhotoLocator.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(SolutionDir)jpegli\*.*" >
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\JpegTransform\JpegTransform.exe" Link="JpegTransform.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="exiftool\*.*" Condition="Exists('exiftool')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="ffmpeg\*.*" Condition="Exists('ffmpeg')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>PhotoLocatorTest</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <Target Name="RemoveUnusedAssets" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <RemoveDir Directories="$(OutputPath)runtimes\win-x86" />
    <ItemGroup>
      <DllsToDelete Include="$(OutputPath)runtimes\win-x64\native\opencv_videoio_ffmpeg*_64.dll" />
    </ItemGroup>
    <Delete Files="@(DllsToDelete)" />
  </Target>
  
</Project>