<Window x:Class="PhotoLocator.VideoTransformWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:helpers="clr-namespace:PhotoLocator.Helpers" 
        xmlns:local="clr-namespace:PhotoLocator"
        xmlns:controls="clr-namespace:PhotoLocator.Controls"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:VideoTransformCommands, IsDesignTimeCreatable=false}"
        Background="Black"
        Title="Video transform" Width="600" SizeToContent="Height" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        <helpers:ComparisonConverter x:Key="ComparisonConverter" />
        <helpers:OrComparisonConverter x:Key="OrComparisonConverter" />
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFEEEEEE" />
        </Style>
    </Window.Resources>

    <StackPanel Margin="10">
        <DockPanel Visibility="{Binding HasSingleInput, Converter={StaticResource BooleanToVisibility}}" >
            <TextBlock Text="Skip to:" Width="140"/>
            <controls:DropDownSlider Text="{Binding SkipTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="140" 
                                     ToolTip="Starting position in seconds" Minimum="0" Maximum="3600" TickFrequency="0.1" />
            <TextBlock Text="Duration:" Margin="20,0,0,0"/>
            <controls:DropDownSlider Text="{Binding Duration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="140" HorizontalAlignment="Right"
                                     ToolTip="Clip duration in seconds" Minimum="0" Maximum="3600" TickFrequency="0.1" />
        </DockPanel>

        <TextBlock Text="Video filters:" Margin="0,4,0,0"/>
        <DockPanel Margin="10,4,0,0">
            <CheckBox Content="Rotate in frame:" IsChecked="{Binding IsRotateChecked}" Width="130" />
            <controls:DropDownSlider Text="{Binding RotationAngle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsRotateChecked}" Width="140"
                                 ToolTip="Clockwise rotation angle in degrees" Minimum="-180" Maximum="180" />
            <TextBlock Text="°" IsEnabled="{Binding IsRotateChecked}" Margin="4,0,0,0" Width="16"/>
            <CheckBox Content="Speedup by:" IsChecked="{Binding IsSpeedupChecked}" />
            <controls:DropDownSlider Text="{Binding SpeedupBy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsSpeedupChecked}" Width="140" HorizontalAlignment="Right"
                                 ToolTip="Speedup factor (below 1 means slowdown)" Minimum="0.1" Maximum="10" />
        </DockPanel>
        <DockPanel Margin="10,4,0,0">
            <CheckBox Content="Crop:" IsChecked="{Binding IsCropChecked}" Width="130"/>
            <TextBox Text="{Binding CropWindow}" IsEnabled="{Binding IsCropChecked}" Width="140"
                     ToolTip="Crop region size and position, width:height:left:top"/>
            <CheckBox Content="Scale to:" IsChecked="{Binding IsScaleChecked}" Margin="20,0,0,0"/>
            <ComboBox Text="{Binding ScaleTo}" IsEnabled="{Binding IsScaleChecked}" Width="140" HorizontalAlignment="Right" IsEditable="True"
                      ToolTip="Scale to resolution, width:height">
                <ComboBoxItem Content="1280:720"/>
                <ComboBoxItem Content="1080:1080"/>
                <ComboBoxItem Content="1920:1080"/>
                <ComboBoxItem Content="2560:1440"/>
                <ComboBoxItem Content="3840:2160"/>
            </ComboBox>
        </DockPanel>

        <DockPanel Margin="10,4,0,0" >
            <TextBlock Text="Effect:" Width="130"/>
            <ComboBox ItemsSource="{Binding Effects}" SelectedItem="{Binding SelectedEffect}" Width="140" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="{Binding EffectParameterText}" Margin="20,0,0,0" Visibility="{Binding IsParameterizedEffect, Converter={StaticResource BooleanToVisibility}}"/>
            <TextBox Text="{Binding EffectParameter}" Visibility="{Binding IsParameterizedEffect, Converter={StaticResource BooleanToVisibility}}" Width="140" HorizontalAlignment="Right"/>
        </DockPanel>

        <CheckBox Content="Stabilize" IsChecked="{Binding IsStabilizeChecked}" Margin="0,8,0,0"/>

        <StackPanel Orientation="Horizontal" Margin="10,4,0,0">
            <TextBlock Text="Smooth frames:" IsEnabled="{Binding IsStabilizeChecked}" Width="130"/>
            <TextBox Text="{Binding SmoothFrames}" IsEnabled="{Binding IsStabilizeChecked}" Width="140"
                     ToolTip="Number of frames before and after to use"/>
            <CheckBox Content="Tripod mode" IsChecked="{Binding IsTripodChecked}" Margin="20,0,0,0" IsEnabled="{Binding IsStabilizeChecked}"
                      ToolTip="Simulate a fixed camera position"/>
        </StackPanel>
        <TextBlock Text="Stabilize arguments:" Margin="10,4,0,0" IsEnabled="{Binding IsStabilizeChecked}"/>
        <TextBox Text="{Binding StabilizeArguments}" Margin="10,0,0,0" IsEnabled="{Binding IsStabilizeChecked}"/>

        <StackPanel Orientation="Horizontal" Margin="0,10,0,4">
            <StackPanel.IsEnabled>
                <MultiBinding Converter="{StaticResource OrComparisonConverter}">
                    <Binding Path="OutputMode" />
                    <Binding Source="{x:Static local:OutputMode.Video}" />
                    <Binding Source="{x:Static local:OutputMode.ImageSequence}" />
                    <Binding Source="{x:Static local:OutputMode.TimeSliceImage}" />
                </MultiBinding>
            </StackPanel.IsEnabled>

            <CheckBox Content="Adjust local contrast, brightness and colors" Width="300" IsChecked="{Binding IsLocalContrastChecked}" />
            <Button Content="Setup" Command="{Binding SetupLocalContrastCommand}" Width="80" IsEnabled="{Binding IsLocalContrastChecked}" />
        </StackPanel>

        <TextBlock Text="Combine frames" />
        <DockPanel Margin="10,4,0,0">
            <DockPanel.IsEnabled>
                <MultiBinding Converter="{StaticResource OrComparisonConverter}">
                    <Binding Path="OutputMode" />
                    <Binding Source="{x:Static local:OutputMode.Video}" />
                    <Binding Source="{x:Static local:OutputMode.ImageSequence}" />
                </MultiBinding>
            </DockPanel.IsEnabled>

            <RadioButton Content="Off"
                     IsChecked="{Binding Path=CombineFramesMode, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static local:CombineFramesMode.None}}"/>
            <RadioButton Content="Rolling average" Margin="10,0,0,0"
                     IsChecked="{Binding Path=CombineFramesMode, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static local:CombineFramesMode.RollingAverage}}"/>
            <RadioButton Content="Fading average" Margin="10,0,0,0"
                     IsChecked="{Binding Path=CombineFramesMode, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static local:CombineFramesMode.FadingAverage}}"/>
            <RadioButton Content="Fading max" Margin="10,0,0,0"
                     IsChecked="{Binding Path=CombineFramesMode, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static local:CombineFramesMode.FadingMax}}"/>
            <TextBox Text="{Binding CombineFramesCount}" Width="140" HorizontalAlignment="Right" IsEnabled="{Binding IsCombineFramesOperation}"
                     ToolTip="{Binding NumberOfFramesHint}"/>
        </DockPanel>
        <DockPanel Margin="10,4,0,0">
            <DockPanel.IsEnabled>
                <MultiBinding Converter="{StaticResource OrComparisonConverter}">
                    <Binding Path="OutputMode" />
                    <Binding Source="{x:Static local:OutputMode.Video}" />
                    <Binding Source="{x:Static local:OutputMode.ImageSequence}" />
                    <Binding Source="{x:Static local:OutputMode.TimeSliceImage}" />
                </MultiBinding>
            </DockPanel.IsEnabled>

            <RadioButton Content="Time slice"
                IsChecked="{Binding Path=CombineFramesMode, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static local:CombineFramesMode.TimeSlice}}"/>
            <RadioButton Content="Interpolated time slice" Margin="10,0,0,0"
                IsChecked="{Binding Path=CombineFramesMode, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static local:CombineFramesMode.TimeSliceInterpolated}}"/>
            <ComboBox ItemsSource="{Binding TimeSliceDirections}" SelectedItem="{Binding SelectedTimeSliceDirection}" Width="140" Height="30"
                      HorizontalAlignment="Right" ToolTip="Time slice direction">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Image Source="{Binding Image}"/>
                            <TextBlock Text="{Binding Text}"/>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBox.IsEnabled>
                    <MultiBinding Converter="{StaticResource OrComparisonConverter}">
                        <Binding Path="CombineFramesMode" />
                        <Binding Source="{x:Static local:CombineFramesMode.TimeSlice}" />
                        <Binding Source="{x:Static local:CombineFramesMode.TimeSliceInterpolated}" />
                    </MultiBinding>
                </ComboBox.IsEnabled>
            </ComboBox>
        </DockPanel>

        <TextBlock Text="Output" Margin="0,4,0,0"/>

        <DockPanel Margin="10,0,0,0" >
            <RadioButton Content="Video" Margin="0,4,0,0" Width="130"
                         IsChecked="{Binding Path=OutputMode, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static local:OutputMode.Video}}"/>
            <ComboBox ItemsSource="{Binding VideoFormats}" SelectedItem="{Binding SelectedVideoFormat}" Width="140"
                      IsEnabled="{Binding Path=OutputMode, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static local:OutputMode.Video}}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Text="Frame rate (fps):" Margin="20,0,0,0"/>
            <TextBox Text="{Binding FrameRate}" Width="140" HorizontalAlignment="Right" 
                     IsEnabled="{Binding Path=OutputMode, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static local:OutputMode.Video}}"/>
        </DockPanel>
        <DockPanel Margin="140,5,0,0" 
                   IsEnabled="{Binding Path=OutputMode, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static local:OutputMode.Video}}">
            <CheckBox Content="Remove audio" IsChecked="{Binding IsRemoveAudioChecked}" Width="140"/>

            <TextBlock Text="Video bit rate (mbps):" Margin="20,0,0,0"/>
            <TextBox Text="{Binding VideoBitRate}" Width="140" HorizontalAlignment="Right" />
        </DockPanel>
        <RadioButton Content="Image sequence" Margin="10,0,0,0"
                     IsChecked="{Binding Path=OutputMode, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static local:OutputMode.ImageSequence}}"/>
        <DockPanel Margin="10,6,0,0" >
            <RadioButton Content="Frame average" Width="130"
                         IsChecked="{Binding Path=OutputMode, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static local:OutputMode.Average}}"/>

            <TextBlock Text="Registration:" />
            <RadioButton Content="Off" Margin="8,0" IsEnabled="{Binding IsCombineFramesOperation}" GroupName="RegistrationMode"
                         IsChecked="{Binding Path=RegistrationMode, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static local:RegistrationMode.Off}}"/>
            <RadioButton Content="To first" IsEnabled="{Binding IsCombineFramesOperation}" GroupName="RegistrationMode"
                         ToolTip="Align all frames with the first to minimize camera movement. Works well if the light is constant throughout the frames."
                         IsChecked="{Binding Path=RegistrationMode, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static local:RegistrationMode.ToFirst}}"/>
            <RadioButton Content="To previous" Margin="8,0" IsEnabled="{Binding IsCombineFramesOperation}" GroupName="RegistrationMode"
                         ToolTip="Align each frame to the previous. Not as precise as aligning all to the first, but more tolerant to changes in lighting."
                         IsChecked="{Binding Path=RegistrationMode, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static local:RegistrationMode.ToPrevious}}"/>

            <TextBox Text="{Binding RegistrationRegion}" Width="140" HorizontalAlignment="Right" IsEnabled="{Binding IsRegistrationEnabled}"
                     ToolTip="Optional registration region of interest, width:height:left:top"/>
        </DockPanel>
        <Grid Margin="10,4,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <RadioButton Content="Frame max" Width="130"
                         IsChecked="{Binding Path=OutputMode, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static local:OutputMode.Max}}"/>
            <TextBlock Text="Dark frame path:" Margin="0,0,10,0" Grid.Column="1" />
            <TextBox Text="{Binding DarkFramePath}" IsEnabled="{Binding IsCombineFramesOperation}" Grid.Column="2"/>
            <Button Content="&#xED25;" FontFamily="Segoe MDL2 Assets" Command="{Binding BrowseDarkFrameCommand}"
                    IsEnabled="{Binding IsCombineFramesOperation}" Grid.Column="3" />
        </Grid>
        <RadioButton Content="Time slice image" Margin="10,2,0,0"
                     IsChecked="{Binding Path=OutputMode, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static local:OutputMode.TimeSliceImage}}"/>
        <TextBlock Text="ffmpeg process arguments:" Margin="0,4,0,0"/>
        <TextBox Text="{Binding InputArguments}" Margin="10,0,0,0"/>
        <TextBox Text="{Binding ProcessArguments}" Margin="10,0,0,0"/>
        <TextBox Text="{Binding OutputArguments}" Margin="10,0,0,0"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="OK" Width="80" IsDefault="True" Click="HandleOkButtonClick" />
            <Button Content="Cancel" Margin="10,0,0,0" Width="80" IsCancel="True" />
        </StackPanel>
    </StackPanel>
</Window>
