<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
	  <Copyright>(c) Michael Vinther</Copyright>
	  <Company>MeeSoft</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XAML.MapControl" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MapUiTools\WPF\MapUiTools.WPF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\LICENSE" Link="Resources\LICENSE" />
    <EmbeddedResource Include="..\..\XamlMapControlLicense" Link="Resources\XamlMapControlLicense" />
  </ItemGroup>

</Project>
